#!/bin/bash
#SBATCH --job-name="Dedalus_KH" # Job name
#SBATCH --partition=debug # Switch to compute if you need 128 cores
#SBATCH --account=TG-PHY210050
#SBATCH --output="DDrun1.o%j" # Name of stdout output file
#SBATCH --error="DDrun1.e%j" # Name of stderr error file
#SBATCH --nodes=1 # Total number of nodes
#SBATCH --ntasks-per-node=2 # Total number of mpi tasks per node
#SBATCH --mem=4G # Memory per node; max 248G (in compute queue)
#SBATCH -t 00:05:00 # Run time (hh:mm:ss)

module load openmpi/4.0.4
module load python/3.8.5
module load py-six/1.14.0
module load py-mpi4py
module load py-h5py
module load py-numpy
module load py-scipy
module load fftw
module load py-pip

mpirun -n 1 python3 -m dedalus test
###mpirun -n 2 python3 test.py
