#!/bin/bash
#SBATCH --job-name="Dedalus_DDC" # Job name
#SBATCH --partition=cpuq
#SBATCH --account=cpuq
#SBATCH --output="DEDALUS.o%j" # Name of stdout output file
#SBATCH --error="DEDALUS.e%j" # Name of stderr error file
#SBATCH --nodes=4 # Total number of nodes
#SBATCH --ntasks=160
#SBATCH --ntasks-per-node=40 # Total number of mpi tasks per node
#SBATCH -t 03:00:00 # Run time (hh:mm:ss)
module load python/3.8.6
mpiexec -n 160 python3 planar_Kolmogorov_NL.py
mpiexec -n 160 python3 -m dedalus merge_procs snapshots
mpiexec -n 160 python3 -m dedalus merge_procs dumps
mpiexec -n 160 python3 plot_slices.py snapshots/*.h5
